{
  "name": "OtoRecord Groq",
  "short_name": "OtoRecord Groq",
  "description": "Assistente de prontuário para otorrinolaringologistas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": [
    "medical",
    "productivity"
  ]
}